* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

li {
  list-style: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 120px;
}

.container {
  max-width: 1250px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-board {
  max-width: 1250px;
  min-height: 80vh;
  padding: 0;
  margin: 0 auto;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 0 20px;
}

.form-button {
  background: #6875d8;
  width: 100%;
}

.wrap-boards {
  display: flex;
  flex-direction: column;
}

.tooltip {
  backdrop-filter: blur(1px);
}

.board-space {
  display: grid;
  width: fit-content;
  min-height: 80vh;
  align-items: flex-end;
  grid-template-columns: repeat(4, minmax(232px, 440px));
  justify-content: space-between;
  grid-gap: 20px 20px;
  padding: 30px 20px 20px;
  gap: 20px;
}

.wrap-board-space::-webkit-scrollbar {
  height: 6px;
}

.wrap-board-space::-webkit-scrollbar-thumb {
  background: #bec4f6;
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
  border-radius: 100px;
}

.wrap-board-space {
  background: #eeeefa78;
  scroll-behavior: smooth;
  overflow-y: auto;
  z-index: 1;
  transform: rotateX(180deg);
}

.board-space.full-width {
  width: 100%;
  grid-template-columns: repeat(3, minmax(232px, 440px));
}

.title-modal {
  font-size: 18px;
  color: #444975;
}

.title-description {
  color: #565c8e;
}

.date {
  font-size: 12px;
  color: #6c6f85;
}

.descript {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: justify;
  overflow: hidden;
  color: #6b7590;
}

.footer-modal-task {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 0 0;
  gap: 4px;
}

.edit-modal-btn {
  color: #649bf0;
}

.btn-details span:hover {
  color: #a6aee0;
}

.form-task {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.block {
  min-width: 140px;
  font-size: 18px;
  letter-spacing: 1.2px;
}

.block:hover {
  color: #6875d8;
}

@media screen and (max-width: 992px) {
  .board-space:not(.full-width) {
    grid-template-columns: repeat(4, 1fr);
  }

  .board-space.full-width {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .hideBtn {
    display: none;
  }

  .block {
    font-size: 2.5vw;
    max-width: 140px;
  }
}

@media screen and (max-width: 520px) {
  .block {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 320px) {
  .ant-drawer-content-wrapper {
    width: 100%;
  }
}

.logo {
  display: inline-block;
  width: 30px;
}